<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="projeto.bionet.example.com.bionet.Login"
    android:focusable="true" android:focusableInTouchMode="true">

    <!-- Login progress -->

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- android:background="@drawable/border" -->

            <Button
                android:id="@+id/botaoImagemMaterial"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:onClick="carregarImagem"
                android:text="Carregar Imagem"
                android:textColor="#6b6b6b" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="2"
                android:stretchColumns="2">

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    >
                    <TextView android:id="@+id/txInfoMaterial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Informações de Material:"
                        android:textColor="#2b2b2b"
                        />
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    >

                    <TextView android:id="@+id/txMaterial"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:text="Material:"/>

                    <Spinner
                        android:id="@+id/spinnerMaterial"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        />
                    <!--  android:entries="@array/country_arrays"
                      android:prompt="@string/country_prompt" -->
                </TableRow>

                <TableRow
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_marginTop="5dp">

                    <TextView android:id="@+id/txQuantidade"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="Quantidade:"/>

                    <EditText
                        android:id="@+id/etQuantidade"
                        android:layout_width="match_parent"
                        android:layout_height="25dp" />
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp">

                    <TextView android:id="@+id/txUnidade"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:text="Medida:"/>

                    <Spinner
                        android:id="@+id/spinnerUnidade"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="75"
                        />
                    <!--  android:entries="@array/country_arrays"
                      android:prompt="@string/country_prompt" -->
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp">

                    <TextView android:id="@+id/txModalidade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Modalidade:"/>

                    <Spinner
                        android:id="@+id/spinnerModalidade"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                       />
                    <!--  android:entries="@array/country_arrays"
                    android:prompt="Selecione o modo"-->

                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/txEntrega"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Entrega:" />

                    <Spinner
                        android:id="@+id/spinnerEntrega"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    />
                    <!--  android:entries="@array/country_arrays"
                      android:prompt="@string/country_prompt" -->
                </TableRow>


                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_weight="100"
                    >
                    <TextView android:id="@+id/txPagamento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Formas de Pagamento:"
                        android:textColor="#2b2b2b"
                        />
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:layout_weight="100"
                    >

                    <CheckBox
                        android:id="@+id/checkboxDinheiro"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Dinheiro"
                        android:textColor="#6b6b6b"
                        />

                    <CheckBox
                        android:id="@+id/checkboxDebito"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Débito"
                        android:textColor="#6b6b6b" />

                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp">

                    <CheckBox android:id="@+id/checkboxCredito"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Crédito"
                        android:textColor="#6b6b6b"
                        />

                    <CheckBox android:id="@+id/checkboxMercadoPago"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mercado Pago"
                        android:textColor="#6b6b6b"
                        />

                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_weight="100"
                    >

                    <TextView
                        android:id="@+id/txInfoEndereço"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Informações de Endereço:"
                        android:textColor="#2b2b2b" />
                </TableRow>



            </TableLayout>


            <LinearLayout
                android:id="@+id/cepfield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ceplayout"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <AutoCompleteTextView
                        android:id="@+id/cep"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:hint="CEP"
                        android:inputType="number"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/botao_cep"
                    style="?android:textAppearanceSmall"
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:onClick="requestCep"
                    android:text="Busca"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ruafield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/rualayout"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/rua"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Rua"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/numlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    >

                    <AutoCompleteTextView
                        android:id="@+id/num"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:hint="Nº"
                        android:maxLength="5"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/commplementolayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/complemento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Complemento"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/bairrolayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/bairro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bairro"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/cidadelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/cidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cidade"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/estadolayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/estado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Estado"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/botao_registro"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="checarCampos"
                android:text="Cadastre-se"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>